

/* Definition section */
%{
    #include "compiler_hw_common.h"
    #include "y.tab.h"	/* header file generated by bison */
    extern YYSTYPE yylval;

    #define YY_NO_UNPUT
    #define YY_NO_INPUT
    #define XXX printf("not implemented yet!\n")
%}

/* Define regular expression label */
letter [a-zA-Z_]
digit [0-9]
id {letter}+({letter}|{digit})*
inumber {digit}+
fnumber ({digit}*\.{digit}+)

%x CMT
%x STR
%option yylineno

/* Rules section */
%%

"/*"        { BEGIN(CMT); }
<CMT>"*/"   { BEGIN(INITIAL); }
<CMT>\n     {;}
<CMT>.      {;}
"//".*      {;}
"\""        { BEGIN(STR);
                return '"';
            }
<STR>"\""   { BEGIN(INITIAL);
                return '"';
            }
<STR>[^\"]* { yylval.s_val = strdup(yytext);
                return STRING_LIT;
            }

"+"         { yylval.s_val = "ADD";return '+'; }
"-"         { yylval.s_val = "SUB";return '-'; }
"*"         { yylval.s_val = "MUL";return '*'; }
"/"         { yylval.s_val = "QUO";return '/'; }
"%"         { yylval.s_val = "REM";return '%'; }
"++"        { return INC; }
"--"        { return DEC; }

">"         { yylval.s_val = "GTR";return '>'; }
"<"         { yylval.s_val = "LSS";return '<'; }
">="        { yylval.s_val = "GEQ";return GEQ; }
"<="        { yylval.s_val = "LEQ";return LEQ; }
"=="        { yylval.s_val = "EQL";return EQL; }
"!="        { yylval.s_val = "NEQ";return NEQ; }

"="         { return '='; }
"+="        { return ADD_ASSIGN; }
"-="        { return SUB_ASSIGN; }
"*="        { return MUL_ASSIGN; }
"/="        { return QUO_ASSIGN; }
"%="        { return REM_ASSIGN; }


"&&"        { yylval.s_val = "LAND";return LAND; }
"||"        { yylval.s_val = "LOR";return LOR; }
"!"         { return '!'; }

"("         { return '('; }
")"         { return ')'; }
"["         { return '['; }
"]"         { return ']'; }
"{"         { return '{'; }
"}"         { return '}'; }

":"         { return ':'; }
";"         { return ';'; }
","         { return ','; }
"\n"        { return NEWLINE; }

"print"     { return PRINT; }
"println"   { return PRINTLN; }
"if"        { return IF; }
"else"      { return ELSE; }
"for"       { return FOR; }
"case"		{ return CASE; }
"switch"	{ return SWITCH; }

"int32"     { return INT; }
"float32"   { return FLOAT;}
"string"    { return STRING; }
"bool"      { return BOOL; }
"true"      { return TRUE; }
"false"     { return FALSE; }
"var"       { return VAR; }

"package"   {return PACKAGE;}
"func"      {return FUNC;}
"case"	    {return CASE;}
"switch"    {return SWITCH;}
"return"    {return RETURN;}
"default"   {return DEFAULT;}

{inumber}   { yylval.i_val = atoi(yytext);
                return INT_LIT;
            }
{fnumber}   { yylval.f_val = atof(yytext);
                return FLOAT_LIT; 
            }
{id}        { yylval.s_val = strdup(yytext); 
                return IDENT;
            }
<<EOF>>     { static int once = 0;
                if (once++) {
                    yyterminate();
                }
                yylineno++;
                return NEWLINE;
            }
[ \t]+      {;}
.           {;}
%%
/*  C Code section */
int yywrap(void)
{
    return 1;
}